# TG-Chat-Roulette

./: ChatBot.Anonymous.sln  README.md  TG.ChatBot.sln
ChatBot.Anonymous/: ChatBot.Anonymous.csproj  Program.cs  appsettings.json  nlog.config
ChatBot.Anonymous/Commands/: ProfileCommand.cs  SearchCommand.cs  SettingsCommand.cs  SkipCommand.cs  StartCommand.cs  StopCommand.cs  TestCommand.cs
ChatBot.Anonymous/Commands/Actions/: StartAction.cs
ChatBot.Anonymous/Common/Attributes/: AgeRangeAttribute.cs
ChatBot.Anonymous/Common/Enums/: AgeCategory.cs  CommandActions.cs  CommunicationType.cs  Gender.cs  StatusRoom.cs  Step.cs
ChatBot.Anonymous/Common/Enums/ActionSteps/: StartSteps.cs
ChatBot.Anonymous/Common/Helpers/: ArgumentHelper.cs  CommandHelper.cs  ConfigurationHelper.cs  EnumsExtension.cs  EnumsHelper.cs  UserHelper.cs
ChatBot.Anonymous/Controllers/: WebhookController.cs
ChatBot.Anonymous/Domain/Context/: BotDbContext.cs
ChatBot.Anonymous/Domain/Entities/: ActionData.cs  ChatRoom.cs  User.cs  UserSetting.cs
ChatBot.Anonymous/Domain/Repository/: ActionsRepository.cs  SettingsRepository.cs  UsersRepository.cs
ChatBot.Anonymous/Domain/Repository/Interfaces/: IAction.cs  ISettings.cs  IUser.cs
ChatBot.Anonymous/Helpers/: CommandHelper.cs
ChatBot.Anonymous/Models/: BotConfiguration.cs
ChatBot.Anonymous/Models/Interfaces/: IActionService.cs  IActionSteps.cs  IChatHub.cs  ICommandBase.cs  ICommandService.cs
ChatBot.Anonymous/Repository/Category/: Gender.cs
ChatBot.Anonymous/Repository/Commands/: SettingsCommand.cs  TestCommand.cs
ChatBot.Anonymous/Services/: ActionService.cs  CommandService.cs  ConfigureCommand.cs  ConfigureWebHook.cs  RepositoryService.cs
ChatBot.Anonymous/Services/CollectionExtension/: ActionsStepsServiceCollectionExtension.cs  CommandsServiceCollectionExtension.cs
ChatBot.Anonymous/Services/Communication/: ChatHub.cs
ChatBot.Anonymous/Services/StepByStep/: ActionService.cs
ChatBot.Anonymous/Services/StepByStep/Actions/: ActionSteps.cs
ChatBot.Anonymous/Services/StepByStep/Interfaces/: IAction.cs  IActionService.cs  IActionSteps.cs  IStep.cs
ChatBot.Anonymous/Services/StepByStep/Steps/: AgeStep.cs  (+4 more)
TG.ChatBot.Host/: Program.cs  TG.ChatBot.Host.csproj  nlog.config
TG.ChatBot.Host/Commands/: ProfileCommand.cs  SearchCommand.cs  SkipCommand.cs  StartCommand.cs  StatsCommand.cs  StopCommand.cs
TG.ChatBot.Host/Common/Attributes/: AgeRangeAttribute.cs
TG.ChatBot.Host/Common/Enums/: AgeCategory.cs  CommandActions.cs  CommunicationType.cs  Gender.cs  StatusRoom.cs  Step.cs
TG.ChatBot.Host/Common/Helpers/: ArgumentHelper.cs  ConfigurationHelper.cs  EnumsExtension.cs  UserHelper.cs
TG.ChatBot.Host/Controllers/: WebhookController.cs
TG.ChatBot.Host/Domain/Context/: BotDbContext.cs
TG.ChatBot.Host/Domain/Entities/: ActionData.cs  ChatRoom.cs  User.cs  UserSetting.cs
TG.ChatBot.Host/Domain/Repository/: ActionsRepository.cs  SettingsRepository.cs  UsersRepository.cs
TG.ChatBot.Host/Models/: BotConfiguration.cs
TG.ChatBot.Host/Models/Interfaces/: IChatHub.cs  ICommandBase.cs  ICommandService.cs
TG.ChatBot.Host/Services/: CommandService.cs  ConfigureWebHook.cs  RepositoryService.cs
TG.ChatBot.Host/Services/CollectionExtension/: ActionsStepsServiceCollectionExtension.cs  CommandsServiceCollectionExtension.cs
TG.ChatBot.Host/Services/Communication/: ChatHub.cs  ChatRoomManager.cs  Messaging.cs  MessagingBase.cs  NotifyChatRoomEvents.cs
TG.ChatBot.Host/Services/StepByStep/: ActionService.cs
(+70 files in other folders)
